<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/df8a27e888.js" crossorigin="anonymous"></script>
<style>

body {
    padding: 1%;
    margin-top: 100px;
    font-weight: bold;
    font-size: x-large;
    background-color: #FBEAEB; 
    color: #333; 
}
#back {
    position: absolute;
    top: 20px;
    left: 20px;
    font-size: x-large;        }

#fix {
    border: 3px solid #2F3C7E; 
    height: 450px;
    width: 300px;
    background-color: #FBEAEB; 
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2); 
    border-radius: 15px; 
    padding: 20px; 
}

.container {
    /* display: flex; */
    flex-direction: column;
    align-items: center;
}

#display {
    height: 60px;
    width: 250px;
    border: 2px solid #2F3C7E; 
    font-size: larger;
    color: #000080; 
    margin-bottom: 20px; 
    text-align: right; 
    padding: 10px; 
    border-radius: 10px; 
}

.btns, .btnns {
    align-items: center;
    height: 60px;
    width: 60px;
    border-radius: 50%; 
    font-weight: bold;
    margin: 5px; 
    border: none; 
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2); 
    transition: background-color 0.3s; 
    font-size: large; 
}

.btns {
    background-color: #2F3C7E; 
    color: #ffffff; }

.btnns {
    background-color: #2F3C7E; 
    color: #ffffff;}

.btns:hover, .btnns:hover {
    background-color: #000080; 
}




</style>
</head>

<body>

    <center>
        <a href="/index.html"> <i class="fa-solid fa-circle-left" id="back"></i></a>
<h1>Calculator</h1>
        <div id="fix">
<div class="container">
<input type="text" disabled id="display">
<br>

<button onclick="toDisplay('9')" class="btns" >9</button>
<button onclick="toDisplay('8')" class="btns" >8</button>
<button onclick="toDisplay('7')" class="btns" >7</button>
<button onclick="toDisplay('+')" class="btnns" >+</button>
<br>
<button onclick="toDisplay('6')" class="btns" >6</button>
<button onclick="toDisplay('5')" class="btns" >5</button>
<button onclick="toDisplay('4')" class="btns" >4</button>
<button onclick="toDisplay('-')" class="btnns" >-</button>
<br>
<button onclick="toDisplay('3')" class="btns" >3</button>
<button onclick="toDisplay('2')" class="btns" >2</button>
<button onclick="toDisplay('1')" class="btns" >1</button>
<button onclick="toDisplay('*')" class="btnns" >*</button>
<br>
<button onclick="finalAnswer()" class="btnns"  >=</button>
<button onclick="displayNone()" class="btnns" >AC</button>
<button onclick="toDisplay('0')" class="btnns" >0</button>
<button onclick="toDisplay('/')" class="btnns" >/</button>
</center>
</div>
</div>
    <script>

var display=document.getElementById("display");

function toDisplay(number){
display.value+=number

}

function finalAnswer(){
display.value=eval(display.value)


}

function displayNone(){
display.value="";

}



    </script>
</body>
</html>
